# jdk16-vector-api-vs-gpu-vs-cpu-benchmark

./: pom.xml
src/main/java/com/quasarbyte/aparapi/aparapi_hello_world/: MainCPU.java  MainCPUStreamParallel.java  MainCPUThreads.java  MainGPU.java  MainSIMDFloat.java  MainSIMDInt.java
